<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#042272">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_emoji_transportation_24"
            android:padding="10dp"
            android:id="@+id/img_trip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30/03/2022"
                android:textSize="40sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_date"
                android:textColor="#fff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fare:"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/tothiretxt"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting time:"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/wating_time"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hire time:"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/hire_time"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/hire_distance"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One km Fee:"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/onekm_fee"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two km Fee:"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/twokm_fee"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting fee:"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/waiting_fee"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start time:"
                android:textSize="15sp"
                android:layout_marginBottom="1dp"
                android:id="@+id/start_time"
                android:textColor="#cccccc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End time:"
                android:textSize="15sp"

                android:id="@+id/end_time"
                android:textColor="#cccccc"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textColor="#cccccc"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>